close all; clear; clc; dicNR_temp
 
B =
 
[ P2 + 1,     P3, P1]
[     P5, P6 + 1, P4]
[      0,      0,  1]
 

elements =

    21


ans =

    21     5


ans =

    21     2

image 21
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dicNR_temp', 'D:\Work\Masters\DIC_Program\dicNR_temp.m', 157)" style="font-weight:bold">dicNR_temp</a> (<a href="matlab: opentoline('D:\Work\Masters\DIC_Program\dicNR_temp.m',157,0)">line 157</a>)
} 
close all; clear; clc; dicNR_temp
 
B =
 
[ P2 + 1,     P3, P1]
[     P5, P6 + 1, P4]
[      0,      0,  1]
 

elements =

    21


ans =

    21     5


ans =

    21     2

image 21

coofs =

  Columns 1 through 12

         799         800         801         802         803         804         805         806         807         808         809         810

  Columns 13 through 24

         811         812         813         814         815         816         817         818         819         820         821         822

  Columns 25 through 36

         823         824         825         826         827         828         829         830         831         832         833         834

  Columns 37 through 48

         835         836         837         838         839         840         841         842         843         844         845         846

  Columns 49 through 60

         847         848         849         850         851         852         853         854         855         856         857         858

  Columns 61 through 72

         859         860         861         862         863         864         865         866         867         868         869         870

  Columns 73 through 84

         871         872         873         874         875         876         877         878         879         954         955         956

  Columns 85 through 96

         957         958         959         960         961         962         963         964         965         966         967         968

  Columns 97 through 108

         969         970         971         972         973         974         975         976         977         978         979         980

  Columns 109 through 120

         981         982         983         984         985         986         987         988         989         990         991         992

  Columns 121 through 132

         993         994         995         996         997         998         999        1000        1001        1002        1003        1004

  Columns 133 through 144

        1005        1006        1007        1008        1009        1010        1011        1012        1013        1014        1015        1016

  Columns 145 through 156

        1017        1018        1019        1020        1021        1022        1023        1024        1025        1026        1027        1028

  Columns 157 through 162

        1029        1030        1031        1032        1033        1034

{Not enough input arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('NRtracking3_temp>getJac5_eff', 'D:\Work\Masters\DIC_Program\NRtracking3_temp.m', 1065)" style="font-weight:bold">NRtracking3_temp>getJac5_eff</a> (<a href="matlab: opentoline('D:\Work\Masters\DIC_Program\NRtracking3_temp.m',1065,0)">line 1065</a>)
			a=reshape(coef(floor(yp(i,j))-subpos(1)+1+stepsize,floor(xp(i,j))-subpos(2)+1+stepsize,:),[4,4]);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('NRtracking3_temp', 'D:\Work\Masters\DIC_Program\NRtracking3_temp.m', 103)" style="font-weight:bold">NRtracking3_temp</a> (<a href="matlab: opentoline('D:\Work\Masters\DIC_Program\NRtracking3_temp.m',103,0)">line 103</a>)
	   			[G,f1]=getJac5_eff(coef,(P+(dP')*lambda1),dy,dx,x0,y0,F,1);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dicNR_temp', 'D:\Work\Masters\DIC_Program\dicNR_temp.m', 232)" style="font-weight:bold">dicNR_temp</a> (<a href="matlab: opentoline('D:\Work\Masters\DIC_Program\dicNR_temp.m',232,0)">line 232</a>)
				[PP(i,:),Corrr(i),iter(i)]=NRtracking3_temp('undeformed image',F_in,'deformed image',G_in,'subset
                size',subsize,'stepsize',stepsize,'subset
                position',subpos{process_order(i,2),process_order(i,3)},'guess',Proc.imnr{k-inc}.D(i,6:Pend),'coef',coef((subpos{process_order(i,2),process_order(i,3)}.coords(1)-stepsize):(subpos{process_order(i,2),process_order(i,3)}.coords(3)+stepsize),(subpos{process_order(i,2),process_order(i,3)}.coords(2)-stepsize):(subpos{process_order(i,2),process_order(i,3)}.coords(4)+stepsize),:));} 
close all; clear; clc; dicNR_temp
 
B =
 
[ P2 + 1,     P3, P1]
[     P5, P6 + 1, P4]
[      0,      0,  1]
 

elements =

    21


ans =

    21     5


ans =

    21     2

image 21

coofs =

  Columns 1 through 12

         799         800         801         802         803         804         805         806         807         808         809         810

  Columns 13 through 24

         811         812         813         814         815         816         817         818         819         820         821         822

  Columns 25 through 36

         823         824         825         826         827         828         829         830         831         832         833         834

  Columns 37 through 48

         835         836         837         838         839         840         841         842         843         844         845         846

  Columns 49 through 60

         847         848         849         850         851         852         853         854         855         856         857         858

  Columns 61 through 72

         859         860         861         862         863         864         865         866         867         868         869         870

  Columns 73 through 84

         871         872         873         874         875         876         877         878         879         954         955         956

  Columns 85 through 96

         957         958         959         960         961         962         963         964         965         966         967         968

  Columns 97 through 108

         969         970         971         972         973         974         975         976         977         978         979         980

  Columns 109 through 120

         981         982         983         984         985         986         987         988         989         990         991         992

  Columns 121 through 132

         993         994         995         996         997         998         999        1000        1001        1002        1003        1004

  Columns 133 through 144

        1005        1006        1007        1008        1009        1010        1011        1012        1013        1014        1015        1016

  Columns 145 through 156

        1017        1018        1019        1020        1021        1022        1023        1024        1025        1026        1027        1028

  Columns 157 through 162

        1029        1030        1031        1032        1033        1034

{Undefined operator '-' for input arguments of type 'struct'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('NRtracking3_temp>getJac5_eff', 'D:\Work\Masters\DIC_Program\NRtracking3_temp.m', 1065)" style="font-weight:bold">NRtracking3_temp>getJac5_eff</a> (<a href="matlab: opentoline('D:\Work\Masters\DIC_Program\NRtracking3_temp.m',1065,0)">line 1065</a>)
			a=reshape(coef(floor(yp(i,j))-subpos(1)+1+stepsize,floor(xp(i,j))-subpos(2)+1+stepsize,:),[4,4]);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('NRtracking3_temp', 'D:\Work\Masters\DIC_Program\NRtracking3_temp.m', 103)" style="font-weight:bold">NRtracking3_temp</a> (<a href="matlab: opentoline('D:\Work\Masters\DIC_Program\NRtracking3_temp.m',103,0)">line 103</a>)
	   			[G,f1]=getJac5_eff(coef,(P+(dP')*lambda1),dy,dx,x0,y0,F,1,subpos,stepsize);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dicNR_temp', 'D:\Work\Masters\DIC_Program\dicNR_temp.m', 232)" style="font-weight:bold">dicNR_temp</a> (<a href="matlab: opentoline('D:\Work\Masters\DIC_Program\dicNR_temp.m',232,0)">line 232</a>)
				[PP(i,:),Corrr(i),iter(i)]=NRtracking3_temp('undeformed image',F_in,'deformed image',G_in,'subset
                size',subsize,'stepsize',stepsize,'subset
                position',subpos{process_order(i,2),process_order(i,3)},'guess',Proc.imnr{k-inc}.D(i,6:Pend),'coef',coef((subpos{process_order(i,2),process_order(i,3)}.coords(1)-stepsize):(subpos{process_order(i,2),process_order(i,3)}.coords(3)+stepsize),(subpos{process_order(i,2),process_order(i,3)}.coords(2)-stepsize):(subpos{process_order(i,2),process_order(i,3)}.coords(4)+stepsize),:));} 
close all; clear; clc; dicNR_temp
 
B =
 
[ P2 + 1,     P3, P1]
[     P5, P6 + 1, P4]
[      0,      0,  1]
 

elements =

    21


ans =

    21     5


ans =

    21     2

image 21

coofs =

  Columns 1 through 12

         799         800         801         802         803         804         805         806         807         808         809         810

  Columns 13 through 24

         811         812         813         814         815         816         817         818         819         820         821         822

  Columns 25 through 36

         823         824         825         826         827         828         829         830         831         832         833         834

  Columns 37 through 48

         835         836         837         838         839         840         841         842         843         844         845         846

  Columns 49 through 60

         847         848         849         850         851         852         853         854         855         856         857         858

  Columns 61 through 72

         859         860         861         862         863         864         865         866         867         868         869         870

  Columns 73 through 84

         871         872         873         874         875         876         877         878         879         954         955         956

  Columns 85 through 96

         957         958         959         960         961         962         963         964         965         966         967         968

  Columns 97 through 108

         969         970         971         972         973         974         975         976         977         978         979         980

  Columns 109 through 120

         981         982         983         984         985         986         987         988         989         990         991         992

  Columns 121 through 132

         993         994         995         996         997         998         999        1000        1001        1002        1003        1004

  Columns 133 through 144

        1005        1006        1007        1008        1009        1010        1011        1012        1013        1014        1015        1016

  Columns 145 through 156

        1017        1018        1019        1020        1021        1022        1023        1024        1025        1026        1027        1028

  Columns 157 through 162

        1029        1030        1031        1032        1033        1034

{Index exceeds matrix dimensions.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('NRtracking3_temp>getJac5_eff', 'D:\Work\Masters\DIC_Program\NRtracking3_temp.m', 1088)" style="font-weight:bold">NRtracking3_temp>getJac5_eff</a> (<a href="matlab: opentoline('D:\Work\Masters\DIC_Program\NRtracking3_temp.m',1088,0)">line 1088</a>)
				Jacky=(JacobianStandard(coef(floor(yp(i,j)),floor(xp(i,j)),:),P',dx(i,j),dy(i,j),X,Y));

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('NRtracking3_temp', 'D:\Work\Masters\DIC_Program\NRtracking3_temp.m', 71)" style="font-weight:bold">NRtracking3_temp</a> (<a href="matlab: opentoline('D:\Work\Masters\DIC_Program\NRtracking3_temp.m',71,0)">line 71</a>)
			[G,J,H]=getJac5_eff(coef,P,dy,dx,x0,y0,F,2,subpos,stepsize);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dicNR_temp', 'D:\Work\Masters\DIC_Program\dicNR_temp.m', 232)" style="font-weight:bold">dicNR_temp</a> (<a href="matlab: opentoline('D:\Work\Masters\DIC_Program\dicNR_temp.m',232,0)">line 232</a>)
				[PP(i,:),Corrr(i),iter(i)]=NRtracking3_temp('undeformed image',F_in,'deformed image',G_in,'subset
                size',subsize,'stepsize',stepsize,'subset
                position',subpos{process_order(i,2),process_order(i,3)},'guess',Proc.imnr{k-inc}.D(i,6:Pend),'coef',coef((subpos{process_order(i,2),process_order(i,3)}.coords(1)-stepsize):(subpos{process_order(i,2),process_order(i,3)}.coords(3)+stepsize),(subpos{process_order(i,2),process_order(i,3)}.coords(2)-stepsize):(subpos{process_order(i,2),process_order(i,3)}.coords(4)+stepsize),:));} 
close all; clear; clc; dicNR_temp
 
B =
 
[ P2 + 1,     P3, P1]
[     P5, P6 + 1, P4]
[      0,      0,  1]
 

elements =

    21


ans =

    21     5


ans =

    21     2

image 21

coofs =

  Columns 1 through 12

         799         800         801         802         803         804         805         806         807         808         809         810

  Columns 13 through 24

         811         812         813         814         815         816         817         818         819         820         821         822

  Columns 25 through 36

         823         824         825         826         827         828         829         830         831         832         833         834

  Columns 37 through 48

         835         836         837         838         839         840         841         842         843         844         845         846

  Columns 49 through 60

         847         848         849         850         851         852         853         854         855         856         857         858

  Columns 61 through 72

         859         860         861         862         863         864         865         866         867         868         869         870

  Columns 73 through 84

         871         872         873         874         875         876         877         878         879         954         955         956

  Columns 85 through 96

         957         958         959         960         961         962         963         964         965         966         967         968

  Columns 97 through 108

         969         970         971         972         973         974         975         976         977         978         979         980

  Columns 109 through 120

         981         982         983         984         985         986         987         988         989         990         991         992

  Columns 121 through 132

         993         994         995         996         997         998         999        1000        1001        1002        1003        1004

  Columns 133 through 144

        1005        1006        1007        1008        1009        1010        1011        1012        1013        1014        1015        1016

  Columns 145 through 156

        1017        1018        1019        1020        1021        1022        1023        1024        1025        1026        1027        1028

  Columns 157 through 162

        1029        1030        1031        1032        1033        1034


coofs =

  Columns 1 through 12

         779         780         781         782         783         784         785         786         787         788         789         790

  Columns 13 through 24

         791         792         793         794         795         796         797         798         799         800         801         802

  Columns 25 through 36

         803         804         805         806         807         808         809         810         811         812         813         814

  Columns 37 through 48

         815         816         817         818         819         820         821         822         823         824         825         826

  Columns 49 through 60

         827         828         829         830         831         832         833         834         835         836         837         838

  Columns 61 through 72

         839         840         841         842         843         844         845         846         847         848         849         850

  Columns 73 through 84

         851         852         853         854         855         856         857         858         859         954         955         956

  Columns 85 through 96

         957         958         959         960         961         962         963         964         965         966         967         968

  Columns 97 through 108

         969         970         971         972         973         974         975         976         977         978         979         980

  Columns 109 through 120

         981         982         983         984         985         986         987         988         989         990         991         992

  Columns 121 through 132

         993         994         995         996         997         998         999        1000        1001        1002        1003        1004

  Columns 133 through 144

        1005        1006        1007        1008        1009        1010        1011        1012        1013        1014        1015        1016

  Columns 145 through 156

        1017        1018        1019        1020        1021        1022        1023        1024        1025        1026        1027        1028

  Columns 157 through 162

        1029        1030        1031        1032        1033        1034


coofs =

  Columns 1 through 12

         799         800         801         802         803         804         805         806         807         808         809         810

  Columns 13 through 24

         811         812         813         814         815         816         817         818         819         820         821         822

  Columns 25 through 36

         823         824         825         826         827         828         829         830         831         832         833         834

  Columns 37 through 48

         835         836         837         838         839         840         841         842         843         844         845         846

  Columns 49 through 60

         847         848         849         850         851         852         853         854         855         856         857         858

  Columns 61 through 72

         859         860         861         862         863         864         865         866         867         868         869         870

  Columns 73 through 84

         871         872         873         874         875         876         877         878         879         934         935         936

  Columns 85 through 96

         937         938         939         940         941         942         943         944         945         946         947         948

  Columns 97 through 108

         949         950         951         952         953         954         955         956         957         958         959         960

  Columns 109 through 120

         961         962         963         964         965         966         967         968         969         970         971         972

  Columns 121 through 132

         973         974         975         976         977         978         979         980         981         982         983         984

  Columns 133 through 144

         985         986         987         988         989         990         991         992         993         994         995         996

  Columns 145 through 156

         997         998         999        1000        1001        1002        1003        1004        1005        1006        1007        1008

  Columns 157 through 162

        1009        1010        1011        1012        1013        1014


coofs =

  Columns 1 through 12

         799         800         801         802         803         804         805         806         807         808         809         810

  Columns 13 through 24

         811         812         813         814         815         816         817         818         819         820         821         822

  Columns 25 through 36

         823         824         825         826         827         828         829         830         831         832         833         834

  Columns 37 through 48

         835         836         837         838         839         840         841         842         843         844         845         846

  Columns 49 through 60

         847         848         849         850         851         852         853         854         855         856         857         858

  Columns 61 through 72

         859         860         861         862         863         864         865         866         867         868         869         870

  Columns 73 through 84

         871         872         873         874         875         876         877         878         879         974         975         976

  Columns 85 through 96

         977         978         979         980         981         982         983         984         985         986         987         988

  Columns 97 through 108

         989         990         991         992         993         994         995         996         997         998         999        1000

  Columns 109 through 120

        1001        1002        1003        1004        1005        1006        1007        1008        1009        1010        1011        1012

  Columns 121 through 132

        1013        1014        1015        1016        1017        1018        1019        1020        1021        1022        1023        1024

  Columns 133 through 144

        1025        1026        1027        1028        1029        1030        1031        1032        1033        1034        1035        1036

  Columns 145 through 156

        1037        1038        1039        1040        1041        1042        1043        1044        1045        1046        1047        1048

  Columns 157 through 162

        1049        1050        1051        1052        1053        1054


coofs =

  Columns 1 through 12

         759         760         761         762         763         764         765         766         767         768         769         770

  Columns 13 through 24

         771         772         773         774         775         776         777         778         779         780         781         782

  Columns 25 through 36

         783         784         785         786         787         788         789         790         791         792         793         794

  Columns 37 through 48

         795         796         797         798         799         800         801         802         803         804         805         806

  Columns 49 through 60

         807         808         809         810         811         812         813         814         815         816         817         818

  Columns 61 through 72

         819         820         821         822         823         824         825         826         827         828         829         830

  Columns 73 through 84

         831         832         833         834         835         836         837         838         839         954         955         956

  Columns 85 through 96

         957         958         959         960         961         962         963         964         965         966         967         968

  Columns 97 through 108

         969         970         971         972         973         974         975         976         977         978         979         980

  Columns 109 through 120

         981         982         983         984         985         986         987         988         989         990         991         992

  Columns 121 through 132

         993         994         995         996         997         998         999        1000        1001        1002        1003        1004

  Columns 133 through 144

        1005        1006        1007        1008        1009        1010        1011        1012        1013        1014        1015        1016

  Columns 145 through 156

        1017        1018        1019        1020        1021        1022        1023        1024        1025        1026        1027        1028

  Columns 157 through 162

        1029        1030        1031        1032        1033        1034


coofs =

  Columns 1 through 12

         779         780         781         782         783         784         785         786         787         788         789         790

  Columns 13 through 24

         791         792         793         794         795         796         797         798         799         800         801         802

  Columns 25 through 36

         803         804         805         806         807         808         809         810         811         812         813         814

  Columns 37 through 48

         815         816         817         818         819         820         821         822         823         824         825         826

  Columns 49 through 60

         827         828         829         830         831         832         833         834         835         836         837         838

  Columns 61 through 72

         839         840         841         842         843         844         845         846         847         848         849         850

  Columns 73 through 84

         851         852         853         854         855         856         857         858         859         934         935         936

  Columns 85 through 96

         937         938         939         940         941         942         943         944         945         946         947         948

  Columns 97 through 108

         949         950         951         952         953         954         955         956         957         958         959         960

  Columns 109 through 120

         961         962         963         964         965         966         967         968         969         970         971         972

  Columns 121 through 132

         973         974         975         976         977         978         979         980         981         982         983         984

  Columns 133 through 144

         985         986         987         988         989         990         991         992         993         994         995         996

  Columns 145 through 156

         997         998         999        1000        1001        1002        1003        1004        1005        1006        1007        1008

  Columns 157 through 162

        1009        1010        1011        1012        1013        1014


coofs =

  Columns 1 through 12

         779         780         781         782         783         784         785         786         787         788         789         790

  Columns 13 through 24

         791         792         793         794         795         796         797         798         799         800         801         802

  Columns 25 through 36

         803         804         805         806         807         808         809         810         811         812         813         814

  Columns 37 through 48

         815         816         817         818         819         820         821         822         823         824         825         826

  Columns 49 through 60

         827         828         829         830         831         832         833         834         835         836         837         838

  Columns 61 through 72

         839         840         841         842         843         844         845         846         847         848         849         850

  Columns 73 through 84

         851         852         853         854         855         856         857         858         859         974         975         976

  Columns 85 through 96

         977         978         979         980         981         982         983         984         985         986         987         988

  Columns 97 through 108

         989         990         991         992         993         994         995         996         997         998         999        1000

  Columns 109 through 120

        1001        1002        1003        1004        1005        1006        1007        1008        1009        1010        1011        1012

  Columns 121 through 132

        1013        1014        1015        1016        1017        1018        1019        1020        1021        1022        1023        1024

  Columns 133 through 144

        1025        1026        1027        1028        1029        1030        1031        1032        1033        1034        1035        1036

  Columns 145 through 156

        1037        1038        1039        1040        1041        1042        1043        1044        1045        1046        1047        1048

  Columns 157 through 162

        1049        1050        1051        1052        1053        1054


coofs =

  Columns 1 through 25

   799   800   801   802   803   804   805   806   807   808   809   810   811   812   813   814   815   816   817   818   819   820   821   822   823

  Columns 26 through 50

   824   825   826   827   828   829   830   831   832   833   834   835   836   837   838   839   840   841   842   843   844   845   846   847   848

  Columns 51 through 75

   849   850   851   852   853   854   855   856   857   858   859   860   861   862   863   864   865   866   867   868   869   870   871   872   873

  Columns 76 through 100

   874   875   876   877   878   879   914   915   916   917   918   919   920   921   922   923   924   925   926   927   928   929   930   931   932

  Columns 101 through 125

   933   934   935   936   937   938   939   940   941   942   943   944   945   946   947   948   949   950   951   952   953   954   955   956   957

  Columns 126 through 150

   958   959   960   961   962   963   964   965   966   967   968   969   970   971   972   973   974   975   976   977   978   979   980   981   982

  Columns 151 through 162

   983   984   985   986   987   988   989   990   991   992   993   994


coofs =

  Columns 1 through 12

         799         800         801         802         803         804         805         806         807         808         809         810

  Columns 13 through 24

         811         812         813         814         815         816         817         818         819         820         821         822

  Columns 25 through 36

         823         824         825         826         827         828         829         830         831         832         833         834

  Columns 37 through 48

         835         836         837         838         839         840         841         842         843         844         845         846

  Columns 49 through 60

         847         848         849         850         851         852         853         854         855         856         857         858

  Columns 61 through 72

         859         860         861         862         863         864         865         866         867         868         869         870

  Columns 73 through 84

         871         872         873         874         875         876         877         878         879         994         995         996

  Columns 85 through 96

         997         998         999        1000        1001        1002        1003        1004        1005        1006        1007        1008

  Columns 97 through 108

        1009        1010        1011        1012        1013        1014        1015        1016        1017        1018        1019        1020

  Columns 109 through 120

        1021        1022        1023        1024        1025        1026        1027        1028        1029        1030        1031        1032

  Columns 121 through 132

        1033        1034        1035        1036        1037        1038        1039        1040        1041        1042        1043        1044

  Columns 133 through 144

        1045        1046        1047        1048        1049        1050        1051        1052        1053        1054        1055        1056

  Columns 145 through 156

        1057        1058        1059        1060        1061        1062        1063        1064        1065        1066        1067        1068

  Columns 157 through 162

        1069        1070        1071        1072        1073        1074


coofs =

  Columns 1 through 12

         759         760         761         762         763         764         765         766         767         768         769         770

  Columns 13 through 24

         771         772         773         774         775         776         777         778         779         780         781         782

  Columns 25 through 36

         783         784         785         786         787         788         789         790         791         792         793         794

  Columns 37 through 48

         795         796         797         798         799         800         801         802         803         804         805         806

  Columns 49 through 60

         807         808         809         810         811         812         813         814         815         816         817         818

  Columns 61 through 72

         819         820         821         822         823         824         825         826         827         828         829         830

  Columns 73 through 84

         831         832         833         834         835         836         837         838         839         934         935         936

  Columns 85 through 96

         937         938         939         940         941         942         943         944         945         946         947         948

  Columns 97 through 108

         949         950         951         952         953         954         955         956         957         958         959         960

  Columns 109 through 120

         961         962         963         964         965         966         967         968         969         970         971         972

  Columns 121 through 132

         973         974         975         976         977         978         979         980         981         982         983         984

  Columns 133 through 144

         985         986         987         988         989         990         991         992         993         994         995         996

  Columns 145 through 156

         997         998         999        1000        1001        1002        1003        1004        1005        1006        1007        1008

  Columns 157 through 162

        1009        1010        1011        1012        1013        1014


coofs =

  Columns 1 through 12

         759         760         761         762         763         764         765         766         767         768         769         770

  Columns 13 through 24

         771         772         773         774         775         776         777         778         779         780         781         782

  Columns 25 through 36

         783         784         785         786         787         788         789         790         791         792         793         794

  Columns 37 through 48

         795         796         797         798         799         800         801         802         803         804         805         806

  Columns 49 through 60

         807         808         809         810         811         812         813         814         815         816         817         818

  Columns 61 through 72

         819         820         821         822         823         824         825         826         827         828         829         830

  Columns 73 through 84

         831         832         833         834         835         836         837         838         839         974         975         976

  Columns 85 through 96

         977         978         979         980         981         982         983         984         985         986         987         988

  Columns 97 through 108

         989         990         991         992         993         994         995         996         997         998         999        1000

  Columns 109 through 120

        1001        1002        1003        1004        1005        1006        1007        1008        1009        1010        1011        1012

  Columns 121 through 132

        1013        1014        1015        1016        1017        1018        1019        1020        1021        1022        1023        1024

  Columns 133 through 144

        1025        1026        1027        1028        1029        1030        1031        1032        1033        1034        1035        1036

  Columns 145 through 156

        1037        1038        1039        1040        1041        1042        1043        1044        1045        1046        1047        1048

  Columns 157 through 162

        1049        1050        1051        1052        1053        1054


coofs =

  Columns 1 through 25

   779   780   781   782   783   784   785   786   787   788   789   790   791   792   793   794   795   796   797   798   799   800   801   802   803

  Columns 26 through 50

   804   805   806   807   808   809   810   811   812   813   814   815   816   817   818   819   820   821   822   823   824   825   826   827   828

  Columns 51 through 75

   829   830   831   832   833   834   835   836   837   838   839   840   841   842   843   844   845   846   847   848   849   850   851   852   853

  Columns 76 through 100

   854   855   856   857   858   859   914   915   916   917   918   919   920   921   922   923   924   925   926   927   928   929   930   931   932

  Columns 101 through 125

   933   934   935   936   937   938   939   940   941   942   943   944   945   946   947   948   949   950   951   952   953   954   955   956   957

  Columns 126 through 150

   958   959   960   961   962   963   964   965   966   967   968   969   970   971   972   973   974   975   976   977   978   979   980   981   982

  Columns 151 through 162

   983   984   985   986   987   988   989   990   991   992   993   994


coofs =

  Columns 1 through 12

         779         780         781         782         783         784         785         786         787         788         789         790

  Columns 13 through 24

         791         792         793         794         795         796         797         798         799         800         801         802

  Columns 25 through 36

         803         804         805         806         807         808         809         810         811         812         813         814

  Columns 37 through 48

         815         816         817         818         819         820         821         822         823         824         825         826

  Columns 49 through 60

         827         828         829         830         831         832         833         834         835         836         837         838

  Columns 61 through 72

         839         840         841         842         843         844         845         846         847         848         849         850

  Columns 73 through 84

         851         852         853         854         855         856         857         858         859         994         995         996

  Columns 85 through 96

         997         998         999        1000        1001        1002        1003        1004        1005        1006        1007        1008

  Columns 97 through 108

        1009        1010        1011        1012        1013        1014        1015        1016        1017        1018        1019        1020

  Columns 109 through 120

        1021        1022        1023        1024        1025        1026        1027        1028        1029        1030        1031        1032

  Columns 121 through 132

        1033        1034        1035        1036        1037        1038        1039        1040        1041        1042        1043        1044

  Columns 133 through 144

        1045        1046        1047        1048        1049        1050        1051        1052        1053        1054        1055        1056

  Columns 145 through 156

        1057        1058        1059        1060        1061        1062        1063        1064        1065        1066        1067        1068

  Columns 157 through 162

        1069        1070        1071        1072        1073        1074


coofs =

  Columns 1 through 25

   799   800   801   802   803   804   805   806   807   808   809   810   811   812   813   814   815   816   817   818   819   820   821   822   823

  Columns 26 through 50

   824   825   826   827   828   829   830   831   832   833   834   835   836   837   838   839   840   841   842   843   844   845   846   847   848

  Columns 51 through 75

   849   850   851   852   853   854   855   856   857   858   859   860   861   862   863   864   865   866   867   868   869   870   871   872   873

  Columns 76 through 100

   874   875   876   877   878   879   894   895   896   897   898   899   900   901   902   903   904   905   906   907   908   909   910   911   912

  Columns 101 through 125

   913   914   915   916   917   918   919   920   921   922   923   924   925   926   927   928   929   930   931   932   933   934   935   936   937

  Columns 126 through 150

   938   939   940   941   942   943   944   945   946   947   948   949   950   951   952   953   954   955   956   957   958   959   960   961   962

  Columns 151 through 162

   963   964   965   966   967   968   969   970   971   972   973   974


coofs =

  Columns 1 through 12

         799         800         801         802         803         804         805         806         807         808         809         810

  Columns 13 through 24

         811         812         813         814         815         816         817         818         819         820         821         822

  Columns 25 through 36

         823         824         825         826         827         828         829         830         831         832         833         834

  Columns 37 through 48

         835         836         837         838         839         840         841         842         843         844         845         846

  Columns 49 through 60

         847         848         849         850         851         852         853         854         855         856         857         858

  Columns 61 through 72

         859         860         861         862         863         864         865         866         867         868         869         870

  Columns 73 through 84

         871         872         873         874         875         876         877         878         879        1014        1015        1016

  Columns 85 through 96

        1017        1018        1019        1020        1021        1022        1023        1024        1025        1026        1027        1028

  Columns 97 through 108

        1029        1030        1031        1032        1033        1034        1035        1036        1037        1038        1039        1040

  Columns 109 through 120

        1041        1042        1043        1044        1045        1046        1047        1048        1049        1050        1051        1052

  Columns 121 through 132

        1053        1054        1055        1056        1057        1058        1059        1060        1061        1062        1063        1064

  Columns 133 through 144

        1065        1066        1067        1068        1069        1070        1071        1072        1073        1074        1075        1076

  Columns 145 through 156

        1077        1078        1079        1080        1081        1082        1083        1084        1085        1086        1087        1088

  Columns 157 through 162

        1089        1090        1091        1092        1093        1094


coofs =

  Columns 1 through 25

   759   760   761   762   763   764   765   766   767   768   769   770   771   772   773   774   775   776   777   778   779   780   781   782   783

  Columns 26 through 50

   784   785   786   787   788   789   790   791   792   793   794   795   796   797   798   799   800   801   802   803   804   805   806   807   808

  Columns 51 through 75

   809   810   811   812   813   814   815   816   817   818   819   820   821   822   823   824   825   826   827   828   829   830   831   832   833

  Columns 76 through 100

   834   835   836   837   838   839   914   915   916   917   918   919   920   921   922   923   924   925   926   927   928   929   930   931   932

  Columns 101 through 125

   933   934   935   936   937   938   939   940   941   942   943   944   945   946   947   948   949   950   951   952   953   954   955   956   957

  Columns 126 through 150

   958   959   960   961   962   963   964   965   966   967   968   969   970   971   972   973   974   975   976   977   978   979   980   981   982

  Columns 151 through 162

   983   984   985   986   987   988   989   990   991   992   993   994


coofs =

  Columns 1 through 12

         759         760         761         762         763         764         765         766         767         768         769         770

  Columns 13 through 24

         771         772         773         774         775         776         777         778         779         780         781         782

  Columns 25 through 36

         783         784         785         786         787         788         789         790         791         792         793         794

  Columns 37 through 48

         795         796         797         798         799         800         801         802         803         804         805         806

  Columns 49 through 60

         807         808         809         810         811         812         813         814         815         816         817         818

  Columns 61 through 72

         819         820         821         822         823         824         825         826         827         828         829         830

  Columns 73 through 84

         831         832         833         834         835         836         837         838         839         994         995         996

  Columns 85 through 96

         997         998         999        1000        1001        1002        1003        1004        1005        1006        1007        1008

  Columns 97 through 108

        1009        1010        1011        1012        1013        1014        1015        1016        1017        1018        1019        1020

  Columns 109 through 120

        1021        1022        1023        1024        1025        1026        1027        1028        1029        1030        1031        1032

  Columns 121 through 132

        1033        1034        1035        1036        1037        1038        1039        1040        1041        1042        1043        1044

  Columns 133 through 144

        1045        1046        1047        1048        1049        1050        1051        1052        1053        1054        1055        1056

  Columns 145 through 156

        1057        1058        1059        1060        1061        1062        1063        1064        1065        1066        1067        1068

  Columns 157 through 162

        1069        1070        1071        1072        1073        1074


coofs =

  Columns 1 through 25

   779   780   781   782   783   784   785   786   787   788   789   790   791   792   793   794   795   796   797   798   799   800   801   802   803

  Columns 26 through 50

   804   805   806   807   808   809   810   811   812   813   814   815   816   817   818   819   820   821   822   823   824   825   826   827   828

  Columns 51 through 75

   829   830   831   832   833   834   835   836   837   838   839   840   841   842   843   844   845   846   847   848   849   850   851   852   853

  Columns 76 through 100

   854   855   856   857   858   859   894   895   896   897   898   899   900   901   902   903   904   905   906   907   908   909   910   911   912

  Columns 101 through 125

   913   914   915   916   917   918   919   920   921   922   923   924   925   926   927   928   929   930   931   932   933   934   935   936   937

  Columns 126 through 150

   938   939   940   941   942   943   944   945   946   947   948   949   950   951   952   953   954   955   956   957   958   959   960   961   962

  Columns 151 through 162

   963   964   965   966   967   968   969   970   971   972   973   974


coofs =

  Columns 1 through 12

         779         780         781         782         783         784         785         786         787         788         789         790

  Columns 13 through 24

         791         792         793         794         795         796         797         798         799         800         801         802

  Columns 25 through 36

         803         804         805         806         807         808         809         810         811         812         813         814

  Columns 37 through 48

         815         816         817         818         819         820         821         822         823         824         825         826

  Columns 49 through 60

         827         828         829         830         831         832         833         834         835         836         837         838

  Columns 61 through 72

         839         840         841         842         843         844         845         846         847         848         849         850

  Columns 73 through 84

         851         852         853         854         855         856         857         858         859        1014        1015        1016

  Columns 85 through 96

        1017        1018        1019        1020        1021        1022        1023        1024        1025        1026        1027        1028

  Columns 97 through 108

        1029        1030        1031        1032        1033        1034        1035        1036        1037        1038        1039        1040

  Columns 109 through 120

        1041        1042        1043        1044        1045        1046        1047        1048        1049        1050        1051        1052

  Columns 121 through 132

        1053        1054        1055        1056        1057        1058        1059        1060        1061        1062        1063        1064

  Columns 133 through 144

        1065        1066        1067        1068        1069        1070        1071        1072        1073        1074        1075        1076

  Columns 145 through 156

        1077        1078        1079        1080        1081        1082        1083        1084        1085        1086        1087        1088

  Columns 157 through 162

        1089        1090        1091        1092        1093        1094


coofs =

  Columns 1 through 25

   759   760   761   762   763   764   765   766   767   768   769   770   771   772   773   774   775   776   777   778   779   780   781   782   783

  Columns 26 through 50

   784   785   786   787   788   789   790   791   792   793   794   795   796   797   798   799   800   801   802   803   804   805   806   807   808

  Columns 51 through 75

   809   810   811   812   813   814   815   816   817   818   819   820   821   822   823   824   825   826   827   828   829   830   831   832   833

  Columns 76 through 100

   834   835   836   837   838   839   894   895   896   897   898   899   900   901   902   903   904   905   906   907   908   909   910   911   912

  Columns 101 through 125

   913   914   915   916   917   918   919   920   921   922   923   924   925   926   927   928   929   930   931   932   933   934   935   936   937

  Columns 126 through 150

   938   939   940   941   942   943   944   945   946   947   948   949   950   951   952   953   954   955   956   957   958   959   960   961   962

  Columns 151 through 162

   963   964   965   966   967   968   969   970   971   972   973   974


coofs =

  Columns 1 through 12

         759         760         761         762         763         764         765         766         767         768         769         770

  Columns 13 through 24

         771         772         773         774         775         776         777         778         779         780         781         782

  Columns 25 through 36

         783         784         785         786         787         788         789         790         791         792         793         794

  Columns 37 through 48

         795         796         797         798         799         800         801         802         803         804         805         806

  Columns 49 through 60

         807         808         809         810         811         812         813         814         815         816         817         818

  Columns 61 through 72

         819         820         821         822         823         824         825         826         827         828         829         830

  Columns 73 through 84

         831         832         833         834         835         836         837         838         839        1014        1015        1016

  Columns 85 through 96

        1017        1018        1019        1020        1021        1022        1023        1024        1025        1026        1027        1028

  Columns 97 through 108

        1029        1030        1031        1032        1033        1034        1035        1036        1037        1038        1039        1040

  Columns 109 through 120

        1041        1042        1043        1044        1045        1046        1047        1048        1049        1050        1051        1052

  Columns 121 through 132

        1053        1054        1055        1056        1057        1058        1059        1060        1061        1062        1063        1064

  Columns 133 through 144

        1065        1066        1067        1068        1069        1070        1071        1072        1073        1074        1075        1076

  Columns 145 through 156

        1077        1078        1079        1080        1081        1082        1083        1084        1085        1086        1087        1088

  Columns 157 through 162

        1089        1090        1091        1092        1093        1094


total_time =

   68.2479

image 31
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dicNR_temp', 'D:\Work\Masters\DIC_Program\dicNR_temp.m', 159)" style="font-weight:bold">dicNR_temp</a> (<a href="matlab: opentoline('D:\Work\Masters\DIC_Program\dicNR_temp.m',159,0)">line 159</a>)
} 
close all; clear; clc; dicNR_temp
 
B =
 
[ P2 + 1,     P3, P1]
[     P5, P6 + 1, P4]
[      0,      0,  1]
 

elements =

    21


ans =

    21     5


ans =

    21     2

image 31

coefficient_time =

   87.3452

Starting parallel pool (parpool) using the 'local' profile ...
connected to 4 workers.

total_time =

  200.5198

image 41

coefficient_time =

   87.9490


total_time =

  177.0091

image 51

coefficient_time =

   89.5597


total_time =

  180.1719

image 61

coefficient_time =

   90.2465


total_time =

  180.4044

image 71

coefficient_time =

   86.5292


total_time =

  176.8257

image 81

coefficient_time =

   86.0039


total_time =

  174.0022

image 91

coefficient_time =

   86.8477


total_time =

  175.8700

image 101

coefficient_time =

   85.5925


total_time =

  174.8464

image 111

coefficient_time =

   87.1187


total_time =

  201.0301

image 121

coefficient_time =

   84.4722

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dicNR_temp', 'D:\Work\Masters\DIC_Program\dicNR_temp.m', 229)" style="font-weight:bold">dicNR_temp</a> (<a href="matlab: opentoline('D:\Work\Masters\DIC_Program\dicNR_temp.m',229,0)">line 229</a>)
Error: File: D:\Work\Masters\DIC_Program\NRtracking3_temp.m Line: 1071 Column: 23
Function with duplicate name "getJac6" cannot be defined.
} 
load('check_reduced_coef_passing.mat')
IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
diary('checkthisout61.txt')
