close all; clear; clc; dicNR_temp
 
B =
 
[ P2 + 1,     P3, P1]
[     P5, P6 + 1, P4]
[      0,      0,  1]
 

elements =

    21


ans =

    21     5


ans =

    21     2

close all; clear; clc; dicNR_temp
 
B =
 
[ P2 + 1,     P3, P1]
[     P5, P6 + 1, P4]
[      0,      0,  1]
 

elements =

    21


ans =

    21     5


ans =

    21     2

image 6

coefficient_time =

   81.0045

{Undefined function or variable 'Fmean'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('NRtracking3_temp>getJac5_eff', 'D:\Work\Masters\DIC_Program\NRtracking3_temp.m', 1089)" style="font-weight:bold">NRtracking3_temp>getJac5_eff</a> (<a href="matlab: opentoline('D:\Work\Masters\DIC_Program\NRtracking3_temp.m',1089,0)">line 1089</a>)
				J=J+(F(i,j)-Fmean - (G(i,j)-Gmean)).*(-Jacky');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('NRtracking3_temp', 'D:\Work\Masters\DIC_Program\NRtracking3_temp.m', 69)" style="font-weight:bold">NRtracking3_temp</a> (<a href="matlab: opentoline('D:\Work\Masters\DIC_Program\NRtracking3_temp.m',69,0)">line 69</a>)
			[G,J,H]=getJac5_eff(coef,P,dy,dx,x0,y0,F,2);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dicNR_temp', 'D:\Work\Masters\DIC_Program\dicNR_temp.m', 197)" style="font-weight:bold">dicNR_temp</a> (<a href="matlab: opentoline('D:\Work\Masters\DIC_Program\dicNR_temp.m',197,0)">line 197</a>)
			[PP(1,:),Corrr(1),iter(1)]=NRtracking3_temp('undeformed image',F_in,'deformed image',G_in,'subset size',subsize,'subset
            position',subpos{process_order(1,2),process_order(1,3)},'guess',guess,'coef',coef)
} 
close all; clear; clc; dicNR_temp
 
B =
 
[ P2 + 1,     P3, P1]
[     P5, P6 + 1, P4]
[      0,      0,  1]
 

elements =

    21


ans =

    21     5


ans =

    21     2

image 11

coefficient_time =

   77.5299


PP =

   1.0e-03 *

    0.3072    0.0065   -0.0000    0.0471   -0.0009   -0.0015


Corrr =

   2.8451e-04


iter =

     4

Elapsed time is 2.674540 seconds.

PP =

   1.0e-03 *

    0.3072    0.0065   -0.0000    0.0471   -0.0009   -0.0015
    0.1325    0.0065   -0.0000    0.4638   -0.0009   -0.0015


Corrr =

   1.0e-03 *

    0.2845    0.2331


iter =

     4     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000


Corrr =

   1.0e-03 *

    0.2845    0.2331    0.2986


iter =

     4     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000


Corrr =

   1.0e-03 *

    0.2845    0.2331    0.2986    0.3084


iter =

     4     3     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000


Corrr =

   1.0e-03 *

    0.2845    0.2331    0.2986    0.3084    0.2700


iter =

     4     3     3     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0000   -0.0000   -0.0000


Corrr =

   1.0e-03 *

    0.2845    0.2331    0.2986    0.3084    0.2700    0.3170


iter =

     4     3     3     3     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000


Corrr =

   1.0e-03 *

    0.2845    0.2331    0.2986    0.3084    0.2700    0.3170    0.2793


iter =

     4     3     3     3     3     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0085   -0.0000   -0.0000


Corrr =

   1.0e-03 *

    0.2845    0.2331    0.2986    0.3084    0.2700    0.3170    0.2793    0.2594


iter =

     4     3     3     3     3     3     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0085   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000


Corrr =

   1.0e-03 *

    0.2845    0.2331    0.2986    0.3084    0.2700    0.3170    0.2793    0.2594    0.3495


iter =

     4     3     3     3     3     3     3     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0085   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000


Corrr =

   1.0e-03 *

    0.2845    0.2331    0.2986    0.3084    0.2700    0.3170    0.2793    0.2594    0.3495    0.3865


iter =

     4     3     3     3     3     3     3     3     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0085   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0022   -0.0000   -0.0000


Corrr =

   1.0e-03 *

    0.2845    0.2331    0.2986    0.3084    0.2700    0.3170    0.2793    0.2594    0.3495    0.3865    0.3322


iter =

     4     3     3     3     3     3     3     3     3     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0085   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0022   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000


Corrr =

   1.0e-03 *

    0.2845    0.2331    0.2986    0.3084    0.2700    0.3170    0.2793    0.2594    0.3495    0.3865    0.3322    0.3635


iter =

     4     3     3     3     3     3     3     3     3     3     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0085   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0022   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000


Corrr =

   1.0e-03 *

    0.2845    0.2331    0.2986    0.3084    0.2700    0.3170    0.2793    0.2594    0.3495    0.3865    0.3322    0.3635    0.3323


iter =

     4     3     3     3     3     3     3     3     3     3     3     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0085   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0022   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0053   -0.0000   -0.0000


Corrr =

   1.0e-03 *

    0.2845    0.2331    0.2986    0.3084    0.2700    0.3170    0.2793    0.2594    0.3495    0.3865    0.3322    0.3635    0.3323    0.2513


iter =

     4     3     3     3     3     3     3     3     3     3     3     3     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0085   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0022   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0053   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000


Corrr =

   1.0e-03 *

    0.2845    0.2331    0.2986    0.3084    0.2700    0.3170    0.2793    0.2594    0.3495    0.3865    0.3322    0.3635    0.3323    0.2513    0.3770


iter =

     4     3     3     3     3     3     3     3     3     3     3     3     3     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0085   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0022   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0053   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0020   -0.0000   -0.0000


Corrr =

   1.0e-03 *

  Columns 1 through 15

    0.2845    0.2331    0.2986    0.3084    0.2700    0.3170    0.2793    0.2594    0.3495    0.3865    0.3322    0.3635    0.3323    0.2513    0.3770

  Column 16

    0.5073


iter =

     4     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0085   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0022   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0053   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0020   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000


Corrr =

   1.0e-03 *

  Columns 1 through 15

    0.2845    0.2331    0.2986    0.3084    0.2700    0.3170    0.2793    0.2594    0.3495    0.3865    0.3322    0.3635    0.3323    0.2513    0.3770

  Columns 16 through 17

    0.5073    0.3889


iter =

     4     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0085   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0022   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0053   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0020   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000


Corrr =

   1.0e-03 *

  Columns 1 through 15

    0.2845    0.2331    0.2986    0.3084    0.2700    0.3170    0.2793    0.2594    0.3495    0.3865    0.3322    0.3635    0.3323    0.2513    0.3770

  Columns 16 through 18

    0.5073    0.3889    0.3074


iter =

     4     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0085   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0022   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0053   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0020   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0047   -0.0000   -0.0000


Corrr =

   1.0e-03 *

  Columns 1 through 15

    0.2845    0.2331    0.2986    0.3084    0.2700    0.3170    0.2793    0.2594    0.3495    0.3865    0.3322    0.3635    0.3323    0.2513    0.3770

  Columns 16 through 19

    0.5073    0.3889    0.3074    0.3311


iter =

     4     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0085   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0022   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0053   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0020   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0047   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0022   -0.0000   -0.0000


Corrr =

   1.0e-03 *

  Columns 1 through 15

    0.2845    0.2331    0.2986    0.3084    0.2700    0.3170    0.2793    0.2594    0.3495    0.3865    0.3322    0.3635    0.3323    0.2513    0.3770

  Columns 16 through 20

    0.5073    0.3889    0.3074    0.3311    0.3879


iter =

     4     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3


PP =

    0.0003    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0005   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0054   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000   -0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0000   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0085   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0022   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0053   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0020   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0001   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0047   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0022   -0.0000   -0.0000
    0.0001    0.0000    0.0000    0.0030   -0.0000   -0.0000


Corrr =

   1.0e-03 *

  Columns 1 through 15

    0.2845    0.2331    0.2986    0.3084    0.2700    0.3170    0.2793    0.2594    0.3495    0.3865    0.3322    0.3635    0.3323    0.2513    0.3770

  Columns 16 through 21

    0.5073    0.3889    0.3074    0.3311    0.3879    0.3149


iter =

     4     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3


total_time =

   43.3260

image 21

coefficient_time =

   75.2075

Starting parallel pool (parpool) using the 'local' profile ...
connected to 4 workers.
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('dicNR_temp', 'D:\Work\Masters\DIC_Program\dicNR_temp.m', 222)" style="font-weight:bold">dicNR_temp</a> (<a href="matlab: opentoline('D:\Work\Masters\DIC_Program\dicNR_temp.m',222,0)">line 222</a>)
Struct contents reference from a non-struct array object.
} 
diary('checkthisout59.txt')
